REACTIONS 19
H+O2<=>O+OH          2.000E+14      0.0       16802.    
H2+O<=>OH+H          5.060E+4       2.67      6286.     
H2+OH<=>H2O+H        1.000E+8       1.6       3298.     
2OH<=>H2O+O          1.500E+9       0.14      100.      
2H+M<=>H2+M          1.800E+18     -1.0       0.   
H2/1.0/ O2/0.40/ H2O/6.5/ N2/0.4/
2O+M<=>O2+M          2.900E+17     -1.0       0.        
H2/1.0/ O2/0.40/ H2O/6.5/ N2/0.4/
H+OH+M<=>H2O+M       2.200E+22     -2.0       0.        
H2/1.0/ O2/0.40/ H2O/6.5/ N2/0.4/
H+O2+M<=>HO2+M       2.300E+18     -0.8       0.        
H2/1.0/ O2/0.40/ H2O/6.5/ N2/0.4/
HO2+H<=>2OH          1.500E+14      0.0       1004.     
HO2+H<=>H2+O2        2.500E+13      0.0       693.      
HO2+H<=>H2O+O        3.000E+13      0.0       1721.     
HO2+O<=>OH+O2        1.800E+13      0.0      -406.     
HO2+OH<=>H2O+O2      6.000E+13      0.0       0.        
2HO2<=>H2O2+O2       2.500E+11      0.0      -1243.
2OH+M<=>H2O2+M       3.250E+22     -2.0       0.        
H2/1.0/ O2/0.40/ H2O/6.5/ N2/0.4/
H2O2+H<=>H2+HO2      1.700E+12      0.0       3752.     
H2O2+H<=>H2O+OH      1.000E+13      0.0       3585.     
H2O2+O<=>OH+HO2      2.803E+13      0.0       6405.     
H2O2+OH<=>H2O+HO2    5.400E+12      0.0       1004.
END
